<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_connect"
        android:icon="@drawable/ic_connect"
        app:showAsAction="ifRoom"
        android:title="connect us"/>
    <item android:id="@+id/nav_rate"
        android:icon="@drawable/ic_rate"
        app:showAsAction="ifRoom"
        android:title="rate app"/>
    <item android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:title="share app"/>
</menu>