<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/applogin"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/mobiuz"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:text="MobiUz"
        android:textColor="#F30606"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/beeline"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:text="Beeline"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobiuz" />

    <Button
        android:id="@+id/ucell"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:text="Ucell"
        android:textColor="#0022E1"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beeline" />

    <Button
        android:id="@+id/uzmobile"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:text="Uzmobile"
        android:textColor="#03A9F4"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ucell" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_callCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_call"
            android:onClick="call"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_callCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_callCenter"
            android:layout_alignEnd="@+id/btn_callCenter"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="Call Center"
            app:layout_constraintEnd_toEndOf="@+id/btn_callCenter"
            app:layout_constraintStart_toStartOf="@+id/btn_callCenter"
            app:layout_constraintTop_toBottomOf="@+id/btn_callCenter" />
        <Button
            android:id="@+id/btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_main"
            android:layout_alignEnd="@+id/btn_main"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:text="Main"
            app:layout_constraintEnd_toEndOf="@+id/btn_main"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/btn_main"
            app:layout_constraintTop_toBottomOf="@+id/btn_main" />

        <Button
            android:id="@+id/btn_cabinet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cabinet"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txt_cabinet_Ucell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_cabinet"
            android:layout_alignEnd="@+id/btn_cabinet"
            android:layout_alignParentStart="true"

            android:text="Cabinet"
            app:layout_constraintEnd_toEndOf="@+id/btn_cabinet"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/btn_cabinet"
            app:layout_constraintTop_toBottomOf="@+id/btn_cabinet" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>